# V 0.9 Node X
# Range 0.7 - 1.32
sdr type 1
	sensor_owner_id		0x20
	sensor_owner_lun	0
	channel_number		0
	sensor_number		$NTEMP
	entity_id		processing_blade
	entity_instance		2
	init_scanning		true
	init_events		true
	init_thresholds		true
	init_hysteresis		true
	init_sensor_type	true
	default_event_gen_on	true
	default_sensor_scan_on	true
	sensor_auto_rearm	true
	sensor_hysteresis	settable
	sensor_threshold_access	settable
	sensor_event_msg_ctrl	per_state
	sensor_type		Voltage
	event_reading_type_code	1
	return_lnc		true
	return_lc		true
	return_unc		true
	return_uc		true
	deassert_lncgl		true
	assert_lncgl		true
	deassert_lcgl		true
	assert_lcgl		true
	assert_uncgh		true
	deassert_uncgh		true
	assert_ucgh		true
	deassert_ucgh		true
	lc_thrsh_settable	true
	lnc_thrsh_settable	true
	uc_thrsh_settable	true
	unc_thrsh_settable	true
	analog_data_format	unsigned
	rate_unit		none
	modifier_unit		none
	percentage		false
	base_unit		Volts
	modifier_unit_code	unspecified
	linearization		linear
	m			243
	tolerance		0
	b			7
	accuracy		1
	accuracy_exp		0
	sensor_direction	input
	r_exp			-5
	b_exp			4
	nominal_specified	true
	nominal_freading	0.9
	sensor_maximum		255
	sensor_minimum		0
	uc_fthresh		1.20
	unc_fthresh		1.10
	lnc_fthresh		0.855
	lc_fthresh		0.81
	positive_hysteresis	2
	negative_hysteresis	2
  id_string   "vdd: "$NAMETEMP
endsdr